name: Custom Deploy to Pages
description: "Deploy site to gh-pages branch"
runs:
  using: "composite"
  steps:
    - name: Extract artifact
      run: |
        rm -rf deploy_dir
        mkdir deploy_dir
        tar -xzf artifact.tar.gz -C deploy_dir
      shell: bash

    - name: Push to gh-pages
      run: |
        cd deploy_dir
        git init
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git checkout -b gh-pages
        git add .
        git commit -m "Deploy site"
        git push --force https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} gh-pages
      shell: bash
